# kotlin-mvp-dagger2-rxandroid

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvpdaggerrxkotlin/: MainScreenViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvpdaggerrxkotlin/: GibhubApp.kt
app/src/main/java/com/example/kotlinmvpdaggerrxkotlin/data/model/: GithubAccount.kt
app/src/main/java/com/example/kotlinmvpdaggerrxkotlin/data/network/: GithubApi.kt
app/src/main/java/com/example/kotlinmvpdaggerrxkotlin/di/components/: AppComponent.kt
app/src/main/java/com/example/kotlinmvpdaggerrxkotlin/di/modules/: AppModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/kotlinmvpdaggerrxkotlin/ui/: MainActivity.kt  MainFragment.kt  MainScreenPresenter.kt  MainScreenPresenterImpl.kt  MainScreenView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinmvpdaggerrxkotlin/: ExampleUnitTest.kt  MainScreenPresenterTest.kt  RxImmediateSchedulerRule.kt
app/src/test/resources/mockito-extensions/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
